.grid {
    display: grid;
}

.headerNav {
    grid-area: headerNav;
}

.nav {
    grid-area: nav;
}

.content {
    grid-area: content;
}

.sidenav {
    grid-area: sidenav;
}

.advert {
    grid-area: advert;
}

.footer {
    grid-area: footer;
}

.grid-template-areas-1 {
    grid-template-areas: "headerNav headerNav headerNav" "advert advert sidenav" "content content sidenav" "footer footer footer";
}

.item {
    margin: 5px;
    background: red;
    text-align: center;
    font-size: 1.5em;
}

.itemTitulo {
    margin: 5px;
    background: red;
    text-align: center;
    font-size: 1.5em;
}

.itemContent {
    margin: 5px;
    background: purple;
    text-align: center;
    font-size: 1.5em;
}

.itemNav {
    margin: 5px;
    background: yellow;
    text-align: center;
    font-size: 1.5em;
}

.itemTituloArtigo {
    margin: 5px;
    background: rgb(153, 102, 0);
    text-align: left;
    font-size: 1.5em;
}

.container {
    display: flex;
}

.itemNav {
    display: flex;
    margin: 5px;
    background: white;
    text-align: center;
    font-size: 1.5em;
}

.itemSidNave {
    display: flex;
    margin: 5px;
    background: white;
    text-align: center;
    font-size: 1.5em;
}

ul {
    list-style-type: none;
    display: flex;
}

.grid {
    max-height: 1200px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
}

.h1Left {
    vertical-align: top;
    text-align: left;
    font-size: 1.25em;
    font-weight: normal;
}

.h6Left {
    vertical-align: top;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
}

body {
    font-family: monospace;
    color: #333;
    padding-bottom: 60px;
    margin: 0px;
}

body>div {
    padding: 40px 0;
}

body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}

body>div>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}